{
  "name": "codinglabsau/yolo",
  "description": "YOLO deploys Laravel applications to AWS Fargate.",
  "homepage": "https://github.com/codinglabsau/yolo",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "aws/aws-sdk-php": "^3.324",
    "guzzlehttp/guzzle": "^7.9",
    "illuminate/container": "^12|^13",
    "illuminate/filesystem": "^12|^13",
    "illuminate/support": "^12|^13",
    "laravel/prompts": "^0.3",
    "nesbot/carbon": "^3.10",
    "symfony/console": "^7.1",
    "symfony/yaml": "^7.1",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "laravel/pint": "^1.24",
    "pestphp/pest": "^4.7",
    "phpstan/phpstan": "^2.2",
    "rector/rector": "^2.4",
    "spatie/ray": "^1.41"
  },
  "autoload": {
    "psr-4": {
      "Codinglabs\\Yolo\\": "src"
    }
  },
  "bin": [
    "yolo"
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
